<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="6obAdjzfMImtcqbdnjKKBSQdkIFFNljyUTjHtpJdXN4"
    />
    <title>Play Button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/index.css?t=230619.1405"
    />

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/howler.min.js"></script>
    <script src="./js/main.js?t=230619.1405"></script>
  </head>
  <body>
    <div id="play-container">
      <div id="play-button"></div>
    </div>
  </body>
</html>
